{
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14"
  },
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "no",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "29032002"
  ],
  "author": "dungtv",
  "license": "ISC"
}
